{
  "name": "persian-datepicker-element",
  "version": "1.0.5",
  "description": "A modern Jalali (Shamsi) Date Picker web component with shadcn-like styling",
  "main": "dist/persian-datepicker-element.js",
  "module": "dist/persian-datepicker-element.esm.js",
  "unpkg": "dist/persian-datepicker-element.min.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "pnpm run build:clean && pnpm run build:prod && pnpm run build:dev && pnpm run build:esm && pnpm run minify && pnpm run cleanup",
    "build:clean": "set CLEAN_DIST=true && set NODE_ENV=development && set OUTPUT_FILE=placeholder.js && rspack",
    "build:prod": "set NODE_ENV=production && set OUTPUT_FILE=persian-datepicker-element.min.js && set MINIFY=true && rspack",
    "build:dev": "set NODE_ENV=development && set OUTPUT_FILE=persian-datepicker-element.js && set MINIFY=false && rspack",
    "build:esm": "set NODE_ENV=production && set OUTPUT_FILE=persian-datepicker-element.esm.js && set MODULE_TYPE=module && set MINIFY=true && rspack",
    "minify": "node minify.js persian-datepicker-element.min.js && node minify.js persian-datepicker-element.esm.js",
    "cleanup": "node cleanup-dist.js",
    "dev": "set NODE_ENV=development && rspack serve",
    "analyze": "set NODE_ENV=production && set BUNDLE_ANALYZE=true && rspack",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "serve": "pnpm exec serve",
    "prepublishOnly": "pnpm run test && pnpm run build"
  },
  "keywords": [
    "jalali",
    "shamsi",
    "persian",
    "date",
    "datepicker",
    "calendar",
    "webcomponent",
    "custom-element",
    "rtl",
    "persian-calendar",
    "web-component",
    "shadow-dom"
  ],
  "author": "Ahmad Mehrabi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mehrabix/persian-datepicker-element.git"
  },
  "homepage": "https://github.com/mehrabix/persian-datepicker-element#readme",
  "bugs": {
    "url": "https://github.com/mehrabix/persian-datepicker-element/issues"
  },
  "devDependencies": {
    "@rspack/cli": "^1.2.8",
    "@rspack/core": "^1.2.8",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@types/jest": "^29.5.14",
    "css-loader": "^7.1.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "serve": "^14.2.4",
    "style-loader": "^4.0.0",
    "terser": "^5.30.1",
    "ts-jest": "^29.2.6",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.2"
  }
}